{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "Database": {
    "InitializeOnStartup": false,
    "RecreateOnStartup": false
  },
  "Llm": {
    "Provider": "Mock",
    "MockDelayMs": 2000
  },
  "ConnectionStrings": {
    "PromptifyWebApiDb": "Server=127.0.0.1;Port=5432;Database=PromptifyWebApiDb;Username=admin;Password=password;",
    "messaging": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
